<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:includeFontPadding="true"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCustomView"
        android:layout_width="171dp"
        android:layout_height="162dp"
        android:layout_marginTop="8dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/colorBlue300" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textSurname" />

    <EditText
        android:id="@+id/textSurname"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCustomView" />

    <EditText
        android:id="@+id/TextCity"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <EditText
        android:id="@+id/TextAgeRange"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textSurname"
        app:layout_constraintTop_toBottomOf="@+id/textSurname" />

    <EditText
        android:id="@+id/TextSchoolStatus"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/TextCity"
        app:layout_constraintTop_toBottomOf="@+id/TextCity" />

    <EditText
        android:id="@+id/TextDescription"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/TextSchoolStatus"
        app:layout_constraintTop_toBottomOf="@+id/TextSchoolStatus" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:onClick="Save"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/TextDescription"
        app:layout_constraintTop_toBottomOf="@+id/TextDescription" />
</android.support.constraint.ConstraintLayout>