<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anaSayfa">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:includeFontPadding="true"
        android:text="HOME"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="190dp"
        android:layout_height="157dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:onClick="profilIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/colorAccent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="190dp"
        android:layout_height="157dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="showProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/colorPrimary" />

</android.support.constraint.ConstraintLayout>